{
  "name": "exotel-node",
  "version": "0.0.1",
  "description": "A NodeJs wrapper for Exotel APIs",
  "main": "exotel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidhantpanda/exotel-node.git"
  },
  "author": "Sidhant Panda <sidhantpanda@gmail.com> (http://hashexclude.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidhantpanda/exotel-node/issues"
  },
  "keywords": [
    "exotel",
    "cloud",
    "telephony",
    "api",
    "node"
  ],
  "homepage": "https://github.com/sidhantpanda/exotel-node#readme"
}
